<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>dscript-cli</AssemblyName>
    <RootNamespace>DScript.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Server GC: parallel, multi-heap collection markedly improves throughput on
         the allocation-heavy scripts the CLI runs; concurrent keeps pauses short. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- Native AOT publish: dotnet publish DScript.Cli -c Release -f net10.0 -r <rid> /p:DScriptAot=true
       Reflection.Emit is unavailable under AOT, so DSCRIPT_AOT switches the CLI to
       the closure-threaded JIT back-end (no IL emission). PublishAot is set here
       (not via a global /p:) so it stays scoped to this project and does not flow
       to the netstandard analyzer/source-generator references. AOT is single-TFM,
       so publish with -f net10.0. -->
  <PropertyGroup Condition="'$(DScriptAot)' == 'true'">
    <PublishAot>true</PublishAot>
    <DefineConstants>$(DefineConstants);DSCRIPT_AOT</DefineConstants>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DScript\DScript.csproj" />
    <ProjectReference Include="..\DScript.Extras\DScript.Extras.csproj" />
  </ItemGroup>

</Project>
