<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>dscript-cli</AssemblyName>
    <RootNamespace>DScript.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DScript\DScript.csproj" />
    <ProjectReference Include="..\DScript.Extras\DScript.Extras.csproj" />
  </ItemGroup>

</Project>
