# DScript

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CODE_OF_CONDUCT.md  DScript.csproj  DScript.sln  ES-COMPATIBILITY.md  IFunctionProvider.cs  LICENSE  MathFunctionProvider.cs  README.md  RNGFunctionProvider.cs  ScriptClassAttribute.cs  ScriptEngine.Base.cs  ScriptEngine.Block.cs  ScriptEngine.Condition.cs  ScriptEngine.Expression.cs  ScriptEngine.Factor.cs  ScriptEngine.FunctionCall.cs  ScriptEngine.Logic.cs  ScriptEngine.Shift.cs  ScriptEngine.Statement.cs  ScriptEngine.Term.cs  ScriptEngine.Ternary.cs  ScriptEngine.Unary.cs  ScriptEngine.cs  ScriptException.cs  ScriptLex.cs  ScriptVar.cs  ScriptVarLink.cs  Utils.cs  bench.ds  conformance.ds  lever-a-design.md  performance-plan.md  plan-extensions.md  plan.md  rewrite-plan.md  smoke.ds  (+2 more)
DScript/: BigIntRegistrar.cs  DScript.csproj  IFusedArray.cs  INativeContainer.cs  ITypedArrayAccess.cs  IntlRegistrar.cs  JITException.cs  ListAsVectorExtensions.cs  ProxyRegistrar.cs  ReflectRegistrar.cs  ScriptEngine.Base.cs  ScriptEngine.Block.cs  ScriptEngine.Condition.cs  ScriptEngine.Expression.cs  ScriptEngine.Factor.cs  ScriptEngine.FunctionCall.cs  ScriptEngine.Logic.cs  ScriptEngine.Shift.cs  ScriptEngine.Statement.cs  ScriptEngine.Term.cs  ScriptEngine.Ternary.cs  ScriptEngine.Unary.cs  ScriptEngine.cs  ScriptException.cs  ScriptLex.cs  ScriptTimeoutException.cs  ScriptVar.Factory.cs  ScriptVar.Shaped.cs  ScriptVar.cs  ScriptVarLink.cs  ScriptVisibleAttribute.cs  SymbolRegistrar.cs  Utils.cs  VMState.cs
DScript.Benchmark/: DScript.Benchmark.csproj  Program.cs
DScript.Cli/: DScript.Cli.csproj  Program.cs
DScript.Demo/: DScript.Demo.csproj  Program.cs  testscript.js
DScript.Extras/: BufferRegistrar.cs  DScript.Extras.csproj  DateRegistrar.cs  EngineFunctionLoader.cs  EnginePermissions.cs  EventEmitterRegistrar.cs  FunctionProviderLoader.cs  MapRegistrar.cs  RegExpRegistrar.cs  ScriptClassAttribute.cs  ScriptMethodAttribute.cs  ScriptPropertyAttribute.cs  SetRegistrar.cs  TimerQueue.cs  WeakMapRegistrar.cs  WeakRefRegistrar.cs  WeakSetRegistrar.cs
DScript.Extras/FunctionProviders/: ArrayBufferFunctionProvider.cs  ArrayBufferObject.cs  ArrayFunctionProvider.cs  AssertFunctionProvider.cs  BaseFunctionProvider.cs  BigIntFunctionProvider.cs  BufferFunctionProvider.cs  BufferObject.cs  ChildProcessFunctionProvider.cs  ConsoleFunctionProvider.cs  CryptoFunctionProvider.cs  DataViewFunctionProvider.cs  DataViewObject.cs  DateFunctionProvider.cs  DateObject.cs  EngineFunctionProvider.cs  ErrorFunctionProvider.cs  FetchFunctionProvider.cs  FsFunctionProvider.cs  FunctionFunctionProvider.cs  HttpServerFunctionProvider.cs  IntegerFunctionProvider.cs  JSONFunctionProvider.cs  MapFunctionProvider.cs  MapObject.cs  MathFunctionProvider.cs  NetFunctionProvider.cs  NumberFunctionProvider.cs  ObjectFunctionProvider.cs  OsFunctionProvider.cs  PathFunctionProvider.cs  PerformanceFunctionProvider.cs  ProcessFunctionProvider.cs  ProviderHelpers.cs  RNGFunctionProvider.cs  ReadlineFunctionProvider.cs  RegExpFunctionProvider.cs  RootFunctionProvider.cs  ScriptVarKeyComparer.cs  SetFunctionProvider.cs  (+16 more)
DScript.Extras/Registrars/: BufferRegistrar.cs  DateRegistrar.cs  EventEmitterRegistrar.cs  MapRegistrar.cs  RegExpRegistrar.cs  SetRegistrar.cs  TypedArrayRegistrar.cs  WeakMapRegistrar.cs  WeakRefRegistrar.cs  WeakSetRegistrar.cs
DScript.Generators/: DScript.Generators.csproj  FunctionRegistrationGenerator.cs
DScript.LanguageServer/: DScript.LanguageServer.csproj  DocumentManager.cs  JsonRpc.cs  LspServer.cs  LspTypes.cs  Program.cs
DScript.Repl/: DScript.Repl.csproj  Program.cs
DScript.Test/: ArgumentsOptimizationTests.cs  ArgumentsTests.cs  ArrayExtrasTests.cs  AsiTests.cs  AssertTests.cs  AsyncAwaitTests.cs  AsyncGeneratorTests.cs  BenchmarkTests.cs  BigIntExtrasTests.cs  BigIntTests.cs  BinaryOpProfileTests.cs  BlockScopingTests.cs  BufferTests.cs  BytecodePersistenceTests.cs  CallSiteProfileTests.cs  ChildProcessTests.cs  ClassSyntaxTests.cs  CommaOperatorTests.cs  CompilerArrowFunctionTests.cs  CompilerExceptionTests.cs  CompilerExpressionTests.cs  CompilerFunctionTests.cs  CompilerStatementTests.cs  CompilerTemplateLiteralTests.cs  ComputedPropertyTests.cs  ConformanceTests.cs  ConsoleExtrasTests.cs  ConsoleMultiArgTests.cs  ConstantFoldingTests.cs  CoverageGapTests.cs  CryptoTests.cs  DScript.Test.csproj  DateExtrasTests.cs  DebuggerTests.cs  DefaultParameterTests.cs  DestructuringTests.cs  DivisionTests.cs  DynamicImportTests.cs  EngineOptimizerToggleTests.cs  ErrorTests.cs  (+112 more)
DScript.Test/Tests/: test019.42.js  test021.js  test022.42.js  test022.js  test037.js  test038.js  test039.js  test040.js  test041.js  test042.js  test043.js  test044.js  test045.js  test046.js  test047.js  test048.js  test049.js  test050.js  test051.js  test052.js  test053.js  test054.js  test055.js  test056.js  test057.js
DScript/Compiler/: Compiler.Class.cs  Compiler.Factor.cs  Compiler.Statement.cs  Compiler.cs
DScript/Debugger/: DebugAction.cs  DebugEvent.cs  DebugFrame.cs  DebugLocation.cs  IDebugger.cs
DScript/FunctionProviders/: ConvertFunctionProvider.cs  MathFunctionProvider.cs
DScript/Jit/: ClosureThreadedJitCompiler.cs  DynamicMethodBuilder.cs  JitDecoder.cs  JitDiagnostics.cs  JitInstruction.cs  ReflectionEmitJitCompiler.cs
DScript/Profiler/: CpuProfiler.cs  IProfiler.cs  MemoryProfiler.cs
DScript/Registrars/: BigIntRegistrar.cs  IntlRegistrar.cs  ProxyRegistrar.cs  ReflectRegistrar.cs  SymbolRegistrar.cs
DScript/Vm/: BytecodeSerializer.cs  Chunk.cs  ConstantValue.cs  DeoptFrame.cs  Disassembler.cs  Environment.cs  GeneratorObject.cs  GeneratorState.cs  JitDelegate.cs  JitRegistry.cs  JitThresholds.cs  MicroTaskQueue.cs  OpCode.cs  PromiseObject.cs  PropCacheCell.cs  Shape.cs  VMState.cs  Value.cs  VirtualMachine.cs  VmFunction.cs  WellKnownSymbols.cs
FunctionProviders/: ConsoleFunctionProvider.cs  EngineFunctionProvider.cs  IFunctionProvider.cs  MathFunctionProvider.cs  RNGFunctionProvider.cs
NuGet/: build.bat  spec.nuspec
(+11 files in other folders)
