<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Benchmark only: skip analyzers so it builds cleanly on either branch -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DScript\DScript.csproj" />
    <ProjectReference Include="..\DScript.Extras\DScript.Extras.csproj" />
  </ItemGroup>

</Project>
