<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/bizzehdee/DScript</PackageProjectUrl>
	<RepositoryUrl>https://github.com/bizzehdee/DScript</RepositoryUrl>
	<Version>2.2.0</Version>
	<Authors>Darren Horrocks</Authors>
	<Description>Extras for the DScript engine, providing many of the required JS style classes and methods.</Description>
	<Company>Darren Horrocks</Company>
	<Copyright>Darren Horrocks</Copyright>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DScript\DScript.csproj" />
  </ItemGroup>

</Project>
