<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/bizzehdee/DScript</PackageProjectUrl>
	<RepositoryUrl>https://github.com/bizzehdee/DScript</RepositoryUrl>
	<Version>2.2.0</Version>
	<Authors>Darren Horrocks</Authors>
	<Description>Extras for the DScript engine, providing many of the required JS style classes and methods.</Description>
	<Company>Darren Horrocks</Company>
	<Copyright>Darren Horrocks</Copyright>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DScript\DScript.csproj" />
    <!-- Compile-time source generator that emits GeneratedFunctionRegistrar
         from the [ScriptClass]/[ScriptMethod]/[ScriptProperty] providers below.
         Referenced as an analyzer; its assembly is not a runtime dependency. -->
    <ProjectReference Include="..\DScript.Generators\DScript.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
