<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	<IsTrimmable>true</IsTrimmable>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/bizzehdee/DScript</PackageProjectUrl>
	<RepositoryUrl>https://github.com/bizzehdee/DScript</RepositoryUrl>
	<Version>0.0.0-pre</Version>
	<Authors>Darren Horrocks</Authors>
	<Description>Open sourced, object oriented, Javascript based, extendable scripting language implemented in C#.</Description>
	<Company>Darren Horrocks</Company>
	<Copyright>Darren Horrocks</Copyright>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<LangVersion>latest</LangVersion>
	<PackageTags>js javascript scripting language</PackageTags>
	<Title>DScript</Title>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>
  
</Project>
